# okhttp-tlscompat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/gotev/tlsenabler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/gotev/tlsenabler/: ExampleUnitTest.java
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/net/gotev/tlsenabler/: ExampleInstrumentedTest.java
example/app/src/main/java/net/gotev/tlsenabler/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/test/java/net/gotev/tlsenabler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp-tlscompat/: build.gradle
okhttp-tlscompat/src/main/: AndroidManifest.xml
okhttp-tlscompat/src/main/java/net/gotev/okhttptlscompat/: NoSSLv3SocketFactory.java  OkHttpTlsCompat.java  TLSSocketFactory.java
