apply plugin: 'com.android.application'

def sdkVersion = 25

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        applicationId "net.gotev.tlsenabler"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = "25.1.1"
def okHttpVersion = "3.6.0"
def butterKnifeVersion = "8.5.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // Google AppCompat
    implementation "com.android.support:appcompat-v7:${supportVersion}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    implementation project(':okhttp-tlscompat')
}
