apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def sdkVersion = 25

android {
    compileSdkVersion sdkVersion
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.gotev.tlsenabler"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = "25.1.1"
def okHttpVersion = "3.6.0"
def butterKnifeVersion = "8.5.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Google AppCompat
    compile "com.android.support:appcompat-v7:${supportVersion}"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    compile project(':okhttp-tlscompat')
}
